Package: com.jakeashacks.realcc
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 102
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.jakeashacks.realcc_1.0.2_iphoneos-arm.deb
Size: 4186
MD5sum: 4cd08f43cce7af370fda8e60a86e3561
SHA1: 8f0161114800f18a38551b01b5192a10f36c85cf
SHA256: 20bfa5de12cbf0ef2014b29a3f16f6aeb96ec1f7f5bae13988c5d7c89043b886
SHA512: e3c8c37eb6e5092b892b38c08a25cb76af34072affdb2c15cfdaa2046c6db3de5ae3c96b369df80f27f5c79e90a865b8fa20fd614cb53f92456e8a1ff42367a8
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Description: Actually disable Wi-Fi from the iOS 11 CC
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Jake James <jakeashacks@gmail.com>
Name: RealCC
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: jakeashacks

Package: com.opa334.safariplus
Architecture: iphoneos-arm
Version: 1.7.11
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5112
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.11_iphoneos-arm.deb
Size: 1113118
MD5sum: b1d580be8f0c36b6e5a6f8a83eb5a6a6
SHA1: 4184b1f727d5edc80928057dd2254cf133840b50
SHA256: aff707854e13b754a6479f3e05f17cd8df0f0ab95e156e4ca7e634258fa48640
SHA512: 3270be0cb5c4c9e195e609aaa897f5e90d9d036cb3d17d87b35dea1b37136709c982df6f9cfc2b1bf59d220630daef4f35e5142f089985e2b27fa54c7f26b35c
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Description: Various enhancements to Safari!
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334 <opa334@protonmail.com>
Name: Safari Plus
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png

Package: com.pul.facebooknoads
Architecture: iphoneos-arm
Version: 0.0.2
Section: Tweaks
Maintainer: Pulandres
Installed-Size: 200
Depends: mobilesubstrate, sedfix
Filename: ./debs/com.pul.facebooknoads_0.0.2_iphoneos-arm.deb
Size: 19878
MD5sum: 1ebc45cd01e93f362cfcd25fbf72f88d
SHA1: 8562e98b64efbba6a775f4e01c35b2e029b783b6
SHA256: 7c4217fe550597441a2bfb18192bb83d58ff1f824e4cd21a1d07e3a25b3a8266
SHA512: 80225227bedac9038ef8433c948e4f22c5f7a0e9304aeea3b306b9d7cba655c881bfb029eab6c6b26c10a1d6e0bb7b89cc1193d5865450b29322c05b27d522e0
Description: Block all Facebook Ads! Super simple to use, light and FAST.
Tag: purpose::extension, compatible_min::ios10.0, compatible_max::ios13.3
Name: Facebook NO ADS Free
Author: pxcex <cexmac@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=1431
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1431
Icon: https://twickd.com/cdn/screenshots/0b2f5f0cdf881ceafca4b97eb305b503/default

Package: com.pulandres.bioprotectxs
Architecture: iphoneos-arm
Version: 4.4-3
Section: Tweaks
Maintainer: Pulandres
Installed-Size: 3416
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Filename: ./debs/com.pulandres.bioprotectxs_4.4-3_iphoneos-arm.deb
Size: 1101974
MD5sum: f9477f499691952ceaedf8ddd7f2079b
SHA1: 6a98d0385dfa3f771f50ff33df91c02c38c54d80
SHA256: 98d23edcfb2922867b224e551e93dacdfcca84f9f2e92fe136c435eec343691b
SHA512: 20cb16dc3b6556c9975c2e53f1596ec87a1d12cb901a9ec6f098b9e82dcbc93fb72d8f51bf600a6ec334f2a56d69d7fa47d9016db81e810f10b54ee674888581
Description: Protect your apps with Touch/Face ID!
Name: BioProtect XS (iOS 12/13) Cracked
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=1610
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1610
Icon: https://www.limneos.net/cydia/packageImages/net.limneos.bioprotectxs/icon.png?fe=276

Package: com.pulandres.callbarxs
Architecture: iphoneos-arm
Version: 2.3-75-1
Section: Tweaks
Maintainer: Pulandres
Installed-Size: 1356
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware ( >= 12), sedfix, wget
Conflicts: com.hackyouriphone.limneosos, net.limneos.callbarx, com.pulandres.limneosos, ru.rejail.limneosos
Replaces: net.limneos.callbarxs
Filename: ./debs/com.pulandres.callbarxs_2.3-75-1_iphoneos-arm.deb
Size: 423922
MD5sum: 276e03703e730906ccfe8760ba4d055c
SHA1: 659b350a0c083f5910202c45582f73416fc5b67d
SHA256: 1203a20a287cdf6a56f51343e2f6c383e0a774bdcccd17ecb2835a0b816b7073
SHA512: f115869314051b642327676ff79c21650009b5483ea65176daf7b5f8c35321e18d289c0b7374b7ad3533316360d98029704ab06859e42f2b704b9b4d4326bb8a
Description: Change the style of your UI Calls
Name: CallBar XS (iOS 12/13) Cracked
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=1626
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1626
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png

Package: com.pulandres.ccmodulespro
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: Pulandres
Installed-Size: 1496
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, com.opa334.ccsupport (>= 1.2.1), ws.hbang.common
Filename: ./debs/com.pulandres.ccmodulespro_1.1.1_iphoneos-arm.deb
Size: 327746
MD5sum: 9769b9f83beaf5391cdecb1e180a855d
SHA1: beb67fc799903bbbfc95a85e03f6172738306a70
SHA256: 00debaf2716fc3c747fc274ca72ee521d4a60014eb4122b9344f07c809b73db4
SHA512: 5f9f120a0b34f6cc7c6e034d129517fcdc897aa0932e2d0e94e06b0d8943b39bbe857f4a10b98ee8bee58ce949c2e6b9161eef0126892f7ea388725aa382e330
Description: Increase the usability of your control center.
Name: CCModules Pro Cracked
Author: jailbreak365 <jailbreak365@mail.com>
Depiction: https://repo.pulandres.me/index.php?pid=1315
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1315

Package: com.thuthuatjb.tonemanager
Architecture: iphoneos-arm
Version: 0.6.2-368
Section: Utilities
Maintainer: TTJB Team <admin@thuthuatjb.com>
Depends: applist, com.modmyi.libswift4 (>= 4.1.2-3), com.rpetrich.rocketbootstrap (>= 1.0.3), com.thuthuatjb.iconrepo
Filename: ./debs/com.thuthuatjb.tonemanager_0.6.2-368_iphoneos-arm.deb
Size: 3824346
MD5sum: 38c3b9cd10698ff747abaafc5e80a8d6
SHA1: cd6655309848ce61d4ce898b8df9108dca237e47
SHA256: ed7aff6ca7dd6360f21df72b16f8787a5efc968930ec69b2385944b7d10d6857
SHA512: 61dbbf3474967ce1c1d89c0f420c58df0b421cc70412e72ddfb116141f439d23d1a2476f25ae27e72545414725e1269e0d00d8a42c8c848bf665356326e10880
Description: Quản lý nhạc chuông tốt nhất  và nhiều hơn nữa!
Tag: purpose::extension
SileoDepiction: https://repo.thuthuatjb.com/sileo/com.thuthuatjb.tonemanager.json
Name: ToneManager
Author: Jesper Flodin <jesper@flodin.fi>
Icon: file:///Library/IconRepo/tienich.png
Depiction: https://repo.thuthuatjb.com/view/402

Package: cydia.kiiimo.org.filzafilemanager
Architecture: iphoneos-arm
Version: 3.7.4-12k
Section: Utilities
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit
Filename: ./debs/cydia.kiiimo.org.filzafilemanager_3.7.4-12k_iphoneos-arm.deb
Size: 16685448
MD5sum: ebe9e1acd957c6ce9632567c7e4660c8
SHA1: 40e6f51d803246e9ac7a58bad12cb9fa1e5efb60
SHA256: ebda4e8e71b9de6babe65cfea399145f07941652621feaac8144a139840426f1
SHA512: 688b80b22e16f2ba66f4add3e3cc988e63baf1a7262ad5fdfde901ae9ade615c8255b98ec033e9c8c3619b1412bd24761cb5795b6bfe26abff2adeaf3c4629e9
Name: Filza File Manager Cracked
Author: TIGI Software
Sponsor: kiiimo.org <http://kiiimo.org>

Package: cydia.kiiimo.org.icleanerpro10
Architecture: iphoneos-arm
Version: 7.8.0k
Section: Utilities
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Filename: ./debs/cydia.kiiimo.org.icleanerpro10_7.8.0k_iphoneos-arm.deb
Size: 7708130
MD5sum: 58198dafd910aab4887bec700d265cc7
SHA1: f2f90fc12a839114683924a5c6f25f8714f98b1d
SHA256: 01701e7d0496b0548f771ebe4d3b0d887c727a63a231c07eecf01078aa3942e0
SHA512: 91e599a956640447e3c49f51bb6b8834114cc21888eedca90beb95233e545b2b0db25cad0a9910083ed39e968dc611bf8db2feb441582bf0784ead900307b22d
Name: iCleaner Pro Cracked
Author: Ivano Bilenchi
Sponsor: kiiimo.org <http://kiiimo.org>

Package: net.angelxwind.appsyncunified
Architecture: iphoneos-arm
Version: 72.0
Section: Tweaks
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Provides: appsync
Depends: firmware (>= 5.0), firmware (<= 13.4), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, science.xnu.substitute
Replaces: us.hackulo.appsync50
Filename: ./debs/net.angelxwind.appsyncunified_72.0_iphoneos-arm.deb
Size: 42020
MD5sum: 19654468eb5cb42c24c18ee01caaf177
SHA1: c4ddac2f08d45be117512a070a87da877b8bb0ce
SHA256: bcb45d076adcd191714cb49f4677b493d3e0ebd3cf4bbf0e14f903e62b2b8465
SHA512: 1f09b221e18db4cebd9fcde58f3e271110d573034568a1d961d3ae22474c5de3a03883082b4e40d5b8a4f4188cbb4f765cc62f64fc52793bc3ad67b0bb3984e9
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>

Package: org.cydia.kiimo.appstoreplusplus
Architecture: iphoneos-arm
Version: 0.9.8-9
Priority: optional
Section: Supports iOS 13
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools, cydia.kiiimo.org.appstoreplusplus
Filename: ./debs/org.cydia.kiimo.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346926
MD5sum: 252ddbc940ab9233941c4dee734cda34
SHA1: 44bb048a15ebf1a99c2f803566ef4db195cf95de
SHA256: 21fc3413e79fcc3b6a464848751a17cd49653239b46d3f0c53a259e405f9446c
SHA512: 82d4b76f03578ccb878359ceb1881820eeb757bd8e6876b759e49cb6127f9da53f376c32821f99bbb850118ff47d7b33aa3435d0c9bed5ed75c7f6c3760c58db
Name: AppStore++ (iOS 11 - 13)
Author: CokePokes
Sponsor: kiiimo.org <http://kiiimo.org>

Package: org.cydia.kiimo.comatchsticreprovision
Architecture: iphoneos-arm
Version: 0.5~release
Section: System
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 9.0)
Conflicts: org.cydia.kiimo.reprovision, org.cydia.kiimo.reprovisionold
Filename: ./debs/org.cydia.kiimo.comatchsticreprovision_0.5~release_iphoneos-arm.deb
Size: 14356518
MD5sum: 3f1a46a3930799c7b46f3f6a86fe0af3
SHA1: e5b25accebf586c21591dbd4681bacbd7e0b10ce
SHA256: 847d8ad76517efb9e807e54e01776b336529f964aa8242524c5912e22de0ba04
SHA512: e003e6575d9b982b3742a39630de2f63deecf51f63731e325a34da167ea503b60cebe334f31ef1c0eaf4f01a931dfe64c9af956604740df455f5332196bd87b0
Name: ReProvision (iOS 10 - 13)
Author: Matt Clarke
Sponsor: kiiimo.org <http://kiiimo.org>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Package: org.cydia.kiimo.speedtestpp
Architecture: iphoneos-arm
Version: 1.0.0.1
Section: APPS HACK
Maintainer: Kiiimo <support@kiiimo.org>
Installed-Size: 117
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/org.cydia.kiimo.speedtestpp_1.0.0.1_iphoneos-arm.deb
Size: 3600
MD5sum: 6252932ff2c0d915ed29736772546959
SHA1: ee2f0984750a8ca6fa545f93c6e6652377c0cfe3
SHA256: d7fb0cf0c1e129e07afe977d7609e02b3f62ffbb453d3ad51fbb443caf741d93
SHA512: fdd8a6ecc671bbb26904b1cb259970c984c2982a38143ecdb3ae9b0e0e086e03f826921a51e2c4a96d9b9d476cb6212bc476728d26295b9d2cbe5f6d9b98267a
Name: Speedtest++
Author: SarahH12099
Sponsor: kiiimo.org <http://kiiimo.org>

Package: se.nosskirneh.properlockgestures
Architecture: iphoneos-arm
Version: 0.0.9
Section: Tweaks
Maintainer: Andreas Henriksson
Installed-Size: 448
Depends: mobilesubstrate
Filename: ./debs/se.nosskirneh.properlockgestures_0.0.9_iphoneos-arm.deb
Size: 36662
MD5sum: 9db425a7b8e73cfb387c198cedc5d0ff
SHA1: 4d75082d33969586e8990007dac69fdae83db31f
SHA256: 68a7cc7aa6828d7621c299a216a72a67ff5a770738c5af2a8ac71dd7dc7b166f
SHA512: f945d0af1d8746534639009efb80d8bfbb91363516a1e2932b43c509abe98b84b0e207a62b0d956563fb289617520d5816637dd3aef71a77f52058fd13afca8b
Description: Double tap to lock
Name: ProperLockGestures
Depiction: https://henrikssonbrothers.com/cydia/repo/depictions/?p=se.nosskirneh.properlockgestures
Author: Andreas Henriksson

Package: ws.hbang.newterm2
Architecture: iphoneos-arm
Version: 2.4
Section: Terminal Support
Maintainer: HASHBANG Productions  <kiengk0eng@yahoo.com>
Depends: firmware (>=10), firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/ws.hbang.newterm2_2.4_iphoneos-arm.deb
Size: 3201734
MD5sum: 3c51f621d96f08996ef7a1b1c6a10c3f
SHA1: 094e631ed95c2bc051894f60318952e0c45a54b7
SHA256: 7df29acd9fa0e53e5a32e2f69c8f06add3ca1e1c3402e4aa1c058da563549e6a
SHA512: 2c364ea182fe12bbbe209240e7a86bebf553a3658df0147c5e5a113ad1085a72ff7dff0f09271d096a0c9e37bba96a47e27ec5ce01bb746d98c136f213f5b5dd
Homepage: https://shuga.co/
Description: A powerful terminal app for iOS
Name: NewTerm (iOS 10 – 13)
Depiction: https://kiengk0eng.github.io/depiction/web/ws.hbang.newterm2.html
SileoDepiction: https://kiengk0eng.github.io/depiction/native/ws.hbang.newterm2.json
ModernDepiction: https://kiengk0eng.github.io/depiction/native/ws.hbang.newterm2.json
Icon: https://kiengk0eng.github.io/assets/ws.hbang.newterm2/icon.png
Author: HASHBANG Productions  <kiengk0eng@yahoo.com>

